greldal: StoreQueryParams
Module: "QueryOperationResolver"
Interface StoreQueryParams<T>
Type parameters
T: MappedDataSource
Hierarchy
BaseStoreParams
StoreQueryParams
Index
Properties
columns
primaryMappers
queryBuilder
secondaryMappers
whereParams
Properties
columns
columns: object[]
primaryMappers
primaryMappers: PrimaryRowMapper[]
queryBuilder
queryBuilder: QueryBuilder
Inherited from BaseStoreParams.queryBuilder
secondaryMappers
secondaryMappers: object
Type declaration
postFetched: PostFetchedRowMapper<any, Partial<T["ShallowRecordType"]>>[]
preFetched: PreFetchedRowMapper<any, Partial<T["ShallowRecordType"]>>[]
whereParams
whereParams: Dict
