greldal: "connector"
External module "connector"
Index
Variables
KNEX_SUPPORTED_DBS
OFFICIALLY_SUPPORTED_DBS
globalConnector
Functions
assertConnectorConfigured
assertSupportedConnector
supportsReturning
useDatabaseConnector
Variables
Const KNEX_SUPPORTED_DBS
KNEX_SUPPORTED_DBS: string[] = ["mysql", "mysql2", "oracledb", "pg", "redshift", "sqlite3", "mssql"]
Const OFFICIALLY_SUPPORTED_DBS
OFFICIALLY_SUPPORTED_DBS: string[] = ["mysql2", "pg", "sqlite3"]
Let globalConnector
globalConnector: Maybe<Knex>
Singleton database connector used by default if a local database connector is not specified at data source level
Functions
Const assertConnectorConfigured
assertConnectorConfigured(connector?: Maybe<Knex>): Knex
Parameters
Optional connector: Maybe<Knex>
Returns Knex
Const assertSupportedConnector
assertSupportedConnector(connector: Knex): Knex
Parameters
connector: Knex
Returns Knex
Const supportsReturning
supportsReturning(connector: Knex): boolean
Specify whether the database supports returning clause
Parameters
connector: Knex
Returns boolean
Const useDatabaseConnector
useDatabaseConnector(connector: Knex): void
Register a database connector as the global default for the library.
Connector options can be found in knex documentation.
Parameters
connector: Knex
Returns void
