greldal: "graphql-type-mapper"
External module "graphql-type-mapper"
Index
Variables
debug
Functions
deriveDefaultOutputType
deriveDefaultShallowInputType
deriveDefaultShallowOutputType
deriveFieldInputType
deriveFieldOutputType
ioToGraphQLInputType
ioToGraphQLOutputType
ioToGraphQLScalarType
mapInputFields
mapOutputAssociationFields
mapOutputFields
normalizeResultsForSingularity
Variables
Const debug
debug: IDebugger = _debug("greldal:graphql-type-mapper")
Functions
Const deriveDefaultOutputType
deriveDefaultOutputType<T>(mappedDataSource: T): GraphQLObjectType
Type parameters
T: MappedDataSource
Parameters
mappedDataSource: T
Returns GraphQLObjectType
Const deriveDefaultShallowInputType
deriveDefaultShallowInputType<T>(mappedDataSource: T): GraphQLInputObjectType
Type parameters
T: MappedDataSource
Parameters
mappedDataSource: T
Returns GraphQLInputObjectType
Const deriveDefaultShallowOutputType
deriveDefaultShallowOutputType<T>(mappedDataSource: T): GraphQLObjectType
Type parameters
T: MappedDataSource
Parameters
mappedDataSource: T
Returns GraphQLObjectType
Const deriveFieldInputType
deriveFieldInputType(field: MappedField): GraphQLScalarType | GraphQLEnumType | GraphQLList<any> | GraphQLInputObjectType | GraphQLNonNull<GraphQLScalarType | GraphQLEnumType | GraphQLList<any> | GraphQLInputObjectType>
Parameters
field: MappedField
Returns GraphQLScalarType | GraphQLEnumType | GraphQLList<any> | GraphQLInputObjectType | GraphQLNonNull<GraphQLScalarType | GraphQLEnumType | GraphQLList<any> | GraphQLInputObjectType>
Const deriveFieldOutputType
deriveFieldOutputType(field: MappedField): GraphQLScalarType | GraphQLObjectType | GraphQLInterfaceType | GraphQLUnionType | GraphQLEnumType | GraphQLList<any> | GraphQLNonNull<GraphQLScalarType | GraphQLObjectType | GraphQLInterfaceType | GraphQLUnionType | GraphQLEnumType | GraphQLList<any>>
Parameters
field: MappedField
Returns GraphQLScalarType | GraphQLObjectType | GraphQLInterfaceType | GraphQLUnionType | GraphQLEnumType | GraphQLList<any> | GraphQLNonNull<GraphQLScalarType | GraphQLObjectType | GraphQLInterfaceType | GraphQLUnionType | GraphQLEnumType | GraphQLList<any>>
ioToGraphQLInputType
ioToGraphQLInputType(type: Type<any>, id: string): GraphQLInputType
Parameters
type: Type<any>
id: string
Returns GraphQLInputType
ioToGraphQLOutputType
ioToGraphQLOutputType(type: Type<any>, id: string): GraphQLOutputType
Parameters
type: Type<any>
id: string
Returns GraphQLOutputType
ioToGraphQLScalarType
ioToGraphQLScalarType(type: Type<any>): Maybe<GraphQLScalarType>
Parameters
type: Type<any>
Returns Maybe<GraphQLScalarType>
Const mapInputFields
mapInputFields(ds: MappedDataSource, result?: GraphQLInputFieldConfigMap): Dictionary<GraphQLInputFieldConfig>
Parameters
ds: MappedDataSource
Default value result: GraphQLInputFieldConfigMap = {}
Returns Dictionary<GraphQLInputFieldConfig>
Const mapOutputAssociationFields
mapOutputAssociationFields(ds: MappedDataSource, result?: GraphQLFieldConfigMap<any, any>): Dictionary<GraphQLFieldConfig<any, any, object>>
Parameters
ds: MappedDataSource
Default value result: GraphQLFieldConfigMap<any, any> = {}
Returns Dictionary<GraphQLFieldConfig<any, any, object>>
Const mapOutputFields
mapOutputFields(ds: MappedDataSource, result?: GraphQLFieldConfigMap<any, any>): Dictionary<GraphQLFieldConfig<any, any, object>>
Parameters
ds: MappedDataSource
Default value result: GraphQLFieldConfigMap<any, any> = {}
Returns Dictionary<GraphQLFieldConfig<any, any, object>>
normalizeResultsForSingularity
normalizeResultsForSingularity(result: any, singular: boolean): any
Parameters
result: any
singular: boolean
Returns any
