greldal: "operation-presets"
External module "operation-presets"
Index
Interfaces
PresetDeletionParams
PresetMultiInsertionParams
PresetQueryParams
PresetSingleInsertionParams
PresetUpdateParams
Type aliases
PresetInsertionParams
Functions
all
deleteManyOperation
deleteOneOperation
findManyOperation
findOneOperation
insertManyOperation
insertOneOperation
updateManyOperation
updateOneOperation
Object literals
mutation
query
Type aliases
PresetInsertionParams
PresetInsertionParams: PresetSingleInsertionParams<T> | PresetMultiInsertionParams<T>
Functions
Const all
all(rootSource: MappedDataSource): (MappedQueryOperation<any> | MappedInsertionOperation<any> | MappedUpdateOperation<any> | MappedDeletionOperation<any>)[]
Parameters
rootSource: MappedDataSource
Returns (MappedQueryOperation<any> | MappedInsertionOperation<any> | MappedUpdateOperation<any> | MappedDeletionOperation<any>)[]
deleteManyOperation
deleteManyOperation(rootSource: MappedDataSource): MappedDeletionOperation<any>
Parameters
rootSource: MappedDataSource
Returns MappedDeletionOperation<any>
deleteOneOperation
deleteOneOperation(rootSource: MappedDataSource): MappedDeletionOperation<any>
Parameters
rootSource: MappedDataSource
Returns MappedDeletionOperation<any>
findManyOperation
findManyOperation(rootSource: MappedDataSource): MappedQueryOperation<any>
Parameters
rootSource: MappedDataSource
Returns MappedQueryOperation<any>
findOneOperation
findOneOperation(rootSource: MappedDataSource): MappedQueryOperation<any>
Parameters
rootSource: MappedDataSource
Returns MappedQueryOperation<any>
insertManyOperation
insertManyOperation(rootSource: MappedDataSource): MappedInsertionOperation<any>
Parameters
rootSource: MappedDataSource
Returns MappedInsertionOperation<any>
insertOneOperation
insertOneOperation(rootSource: MappedDataSource): MappedInsertionOperation<any>
Parameters
rootSource: MappedDataSource
Returns MappedInsertionOperation<any>
updateManyOperation
updateManyOperation(rootSource: MappedDataSource): MappedUpdateOperation<any>
Parameters
rootSource: MappedDataSource
Returns MappedUpdateOperation<any>
updateOneOperation
updateOneOperation(rootSource: MappedDataSource): MappedUpdateOperation<any>
Parameters
rootSource: MappedDataSource
Returns MappedUpdateOperation<any>
Object literals
Const mutation
mutation: object
deleteManyOperation
deleteManyOperation: deleteManyOperation
deleteOneOperation
deleteOneOperation: deleteOneOperation
insertManyOperation
insertManyOperation: insertManyOperation
insertOneOperation
insertOneOperation: insertOneOperation
updateManyOperation
updateManyOperation: updateManyOperation
updateOneOperation
updateOneOperation: updateOneOperation
all
all(rootSource: MappedDataSource): (MappedInsertionOperation<any> | MappedUpdateOperation<any> | MappedDeletionOperation<any>)[]
Parameters
rootSource: MappedDataSource
Returns (MappedInsertionOperation<any> | MappedUpdateOperation<any> | MappedDeletionOperation<any>)[]
Const query
query: object
findManyOperation
findManyOperation: findManyOperation
findOneOperation
findOneOperation: findOneOperation
all
all(rootSource: MappedDataSource): MappedQueryOperation<any>[]
Parameters
rootSource: MappedDataSource
Returns MappedQueryOperation<any>[]
