greldal: "util-types"
External module "util-types"
Index
Interfaces
Dict
Factory
Lazy
Newable
Type aliases
Fn
IdxKey
KeyOf
MandateProps
MaybeArray
MaybeArrayItem
MaybeLazy
NNil
Normalizer
Omit
ReplaceWith
ReturnType
StrKey
TypeGuard
ValueOf
Functions
Mapped
Maybe
MaybeMapped
Type aliases
Fn
Fn: function
Type declaration
(...args: A): R
Parameters
Rest ...args: A
Returns R
IdxKey
IdxKey: keyof T & number
KeyOf
KeyOf: keyof T
MandateProps
MandateProps: Omit<T, P> & object
MaybeArray
MaybeArray: T | T[]
MaybeArrayItem
MaybeArrayItem: MaybeArrayItem<T>
MaybeLazy
MaybeLazy: T | Lazy<T>
NNil
NNil: Exclude<T, undefined | null>
Normalizer
Normalizer: function
Type declaration
(v: PreNormalizedT): NormalizedT
Parameters
v: PreNormalizedT
Returns NormalizedT
Omit
Omit: Pick<T, Exclude<keyof T, K>>
ReplaceWith
ReplaceWith: object
Type declaration
ReturnType
ReturnType: ReturnType<T>
StrKey
StrKey: keyof T & string
TypeGuard
TypeGuard: function
Type declaration
(v: any): boolean
Parameters
v: any
Returns boolean
ValueOf
ValueOf: T[keyof T]
Functions
Const Mapped
Mapped(type: Type<any>): InterfaceType<object, object, object, unknown>
Parameters
type: Type<any>
Returns InterfaceType<object, object, object, unknown>
mapped
mapped: TMapped
stored
stored: TStored
Const Maybe
Maybe(type: Type<any>): UnionType<(Type<any, any, unknown> | UndefinedType | NullType)[], any, any, unknown>
Convenience utility types
Parameters
type: Type<any>
Returns UnionType<(Type<any, any, unknown> | UndefinedType | NullType)[], any, any, unknown>
Const MaybeMapped
MaybeMapped(type: Type<any>): UnionType<(Type<any, any, unknown> | InterfaceType<object, object, object, unknown>)[], any, any, unknown>
Parameters
type: Type<any>
Returns UnionType<(Type<any, any, unknown> | InterfaceType<object, object, object, unknown>)[], any, any, unknown>
