greldal: DeletionOperationResolver
Module: "DeletionOperationResolver"
Class DeletionOperationResolver<T, TGQLArgs, TGQLSource, TGQLContext>
Type parameters
T: MappedDataSource
TGQLArgs
TGQLSource
TGQLContext
Hierarchy
OperationResolver<T>
DeletionOperationResolver
Index
Constructors
constructor
Properties
args
context
operation
resolveInfoRoot
source
Accessors
aliasHierarchyVisitor
connector
name
queryResolver
resolveInfoVisitor
rootSource
storeParams
supportsReturning
Methods
resolve
Constructors
constructor
new DeletionOperationResolver(operation: MappedOperation<OperationMapping<T>>, source: TGQLSource, context: TGQLContext, args: TGQLArgs, resolveInfoRoot: GraphQLResolveInfo, _resolveInfoVisitor?: ResolveInfoVisitor<T, any>): DeletionOperationResolver
Inherited from OperationResolver.constructor
Parameters
operation: MappedOperation<OperationMapping<T>>
source: TGQLSource
context: TGQLContext
args: TGQLArgs
resolveInfoRoot: GraphQLResolveInfo
Optional _resolveInfoVisitor: ResolveInfoVisitor<T, any>
Returns DeletionOperationResolver
Properties
args
args: TGQLArgs
Inherited from OperationResolver.args
context
context: TGQLContext
Inherited from OperationResolver.context
operation
operation: MappedOperation<OperationMapping<T>>
Inherited from OperationResolver.operation
resolveInfoRoot
resolveInfoRoot: GraphQLResolveInfo
Inherited from OperationResolver.resolveInfoRoot
source
source: TGQLSource
Inherited from OperationResolver.source
Accessors
aliasHierarchyVisitor
get aliasHierarchyVisitor(): AliasHierarchyVisitor
Overrides OperationResolver.aliasHierarchyVisitor
Returns AliasHierarchyVisitor
connector
get connector(): Knex
Inherited from OperationResolver.connector
Returns Knex
name
get name(): string
Inherited from OperationResolver.name
Returns string
queryResolver
get queryResolver(): QueryOperationResolver<T>
Returns QueryOperationResolver<T>
resolveInfoVisitor
get resolveInfoVisitor(): ResolveInfoVisitor<TDataSource, any>
Inherited from OperationResolver.resolveInfoVisitor
Returns ResolveInfoVisitor<TDataSource, any>
rootSource
get rootSource(): TDataSource
Inherited from OperationResolver.rootSource
Returns TDataSource
storeParams
get storeParams(): object
Returns object
supportsReturning
get supportsReturning(): boolean
Inherited from OperationResolver.supportsReturning
Returns boolean
Methods
resolve
resolve(): Promise<any[]>
Overrides OperationResolver.resolve
Returns Promise<any[]>
