greldal: MappedAssociation
Module: "MappedAssociation"
Class MappedAssociation<TSrc, TTgt>
Type parameters
TSrc: MappedDataSource
TTgt: MappedDataSource
Hierarchy
MappedAssociation
Index
Constructors
constructor
Properties
dataSource
mappedName
mapping
Accessors
AssociatedDataSourceType
AssociatedRecordType
DataSourceType
SourceRecordType
associatorColumns
description
singular
target
Methods
associateResultsWithParents
getFetchConfig
isAutoJoinable
join
postFetch
preFetch
Constructors
constructor
new MappedAssociation(dataSource: TSrc, mappedName: string, mapping: AssociationMapping<TSrc, TTgt>): MappedAssociation
Parameters
dataSource: TSrc
mappedName: string
mapping: AssociationMapping<TSrc, TTgt>
Returns MappedAssociation
Properties
dataSource
dataSource: TSrc
mappedName
mappedName: string
Private mapping
mapping: AssociationMapping<TSrc, TTgt>
Accessors
AssociatedDataSourceType
get AssociatedDataSourceType(): TTgt
Returns TTgt
AssociatedRecordType
get AssociatedRecordType(): TTgt["RecordType"]
Returns TTgt["RecordType"]
DataSourceType
get DataSourceType(): TSrc
Returns TSrc
SourceRecordType
get SourceRecordType(): TSrc["RecordType"]
Returns TSrc["RecordType"]
associatorColumns
get associatorColumns(): undefined | object
Returns undefined | object
description
get description(): undefined | string
Returns undefined | string
singular
get singular(): boolean
Returns boolean
target
get target(): TTgt
Returns TTgt
Methods
associateResultsWithParents
associateResultsWithParents(fetchConfig: AssociationPreFetchConfig<TSrc, TTgt> | AssociationPostFetchConfig<TSrc, TTgt>): (Anonymous function)
Parameters
fetchConfig: AssociationPreFetchConfig<TSrc, TTgt> | AssociationPostFetchConfig<TSrc, TTgt>
Returns (Anonymous function)
getFetchConfig
getFetchConfig(operation: QueryOperationResolver<any>): null | AssociationJoinConfig<TSrc, TTgt> & object | AssociationPreFetchConfig<TSrc, TTgt> & object | AssociationPostFetchConfig<TSrc, TTgt> & object
Parameters
operation: QueryOperationResolver<any>
Returns null | AssociationJoinConfig<TSrc, TTgt> & object | AssociationPreFetchConfig<TSrc, TTgt> & object | AssociationPostFetchConfig<TSrc, TTgt> & object
isAutoJoinable
isAutoJoinable(joinConfig: AssociationJoinConfig<TSrc, TTgt>): boolean
Parameters
joinConfig: AssociationJoinConfig<TSrc, TTgt>
Returns boolean
join
join(joinConfig: AssociationJoinConfig<TSrc, TTgt>, queryBuilder: QueryBuilder, aliasHierarchyVisitor: AliasHierarchyVisitor): AliasHierarchyVisitor
Parameters
joinConfig: AssociationJoinConfig<TSrc, TTgt>
queryBuilder: QueryBuilder
aliasHierarchyVisitor: AliasHierarchyVisitor
Returns AliasHierarchyVisitor
postFetch
postFetch(postFetchConfig: AssociationPostFetchConfig<TSrc, TTgt>, operation: QueryOperationResolver, parents: PartialDeep<TSrc["RecordType"]>[]): any
Parameters
postFetchConfig: AssociationPostFetchConfig<TSrc, TTgt>
operation: QueryOperationResolver
parents: PartialDeep<TSrc["RecordType"]>[]
Returns any
preFetch
preFetch(preFetchConfig: AssociationPreFetchConfig<TSrc, TTgt>, operation: QueryOperationResolver<any>): any
Parameters
preFetchConfig: AssociationPreFetchConfig<TSrc, TTgt>
operation: QueryOperationResolver<any>
Returns any
