greldal: MappedField
Module: "MappedField"
Class MappedField<TSrc, TFMapping>
Type parameters
TSrc: MappedDataSource
TFMapping: FieldMapping<any, any>
Hierarchy
MappedField
Index
Constructors
constructor
Properties
dataSource
mappedName
mapping
Accessors
Type
dependencies
description
exposed
inputType
isComputed
isMappedFromColumn
keyPath
outputType
sourceColumn
sourceColumns
type
Methods
getColumnMappingList
getValue
Constructors
constructor
new MappedField(dataSource: TSrc, mappedName: string, mapping: TFMapping): MappedField
Parameters
dataSource: TSrc
mappedName: string
mapping: TFMapping
Returns MappedField
Properties
dataSource
dataSource: TSrc
mappedName
mappedName: string
Private mapping
mapping: TFMapping
Accessors
Type
get Type(): t.TypeOf<TFMapping["type"]>
Returns t.TypeOf<TFMapping["type"]>
dependencies
get dependencies(): MappedField<TSrc>[]
Returns MappedField<TSrc>[]
description
get description(): undefined | string
Returns undefined | string
exposed
get exposed(): boolean
Returns boolean
inputType
get inputType(): GraphQLInputType
Returns GraphQLInputType
isComputed
get isComputed(): boolean
Returns boolean
isMappedFromColumn
get isMappedFromColumn(): boolean
Returns boolean
keyPath
get keyPath(): string
Returns string
outputType
get outputType(): GraphQLOutputType
Returns GraphQLOutputType
sourceColumn
get sourceColumn(): undefined | string
Returns undefined | string
sourceColumns
get sourceColumns(): undefined | string | string[]
Returns undefined | string | string[]
type
get type(): any
Returns any
Methods
getColumnMappingList
getColumnMappingList(aliasHierarchyVisitor: AliasHierarchyVisitor): ColumnMapping[]
Parameters
aliasHierarchyVisitor: AliasHierarchyVisitor
Returns ColumnMapping[]
getValue
getValue(sourceRow: Dict): TFMapping["type"]["_A"]
Parameters
sourceRow: Dict
Returns TFMapping["type"]["_A"]
