greldal: MappedDataSource
Module: "MappedDataSource"
Class MappedDataSource<T>
Type parameters
T: DataSourceMapping
Hierarchy
MappedDataSource
Index
Constructors
constructor
Properties
associations
fields
mapping
Accessors
MappingType
RecordType
ShallowRecordType
associationProps
connector
defaultOutputType
defaultShallowInputType
defaultShallowOutputType
mappedName
recordProps
recordType
shallowMappedName
shallowRecordProps
shallowRecordType
storedColumnNames
storedName
Methods
mapEntities
mapResults
rootQuery
shallowMapResults
Constructors
constructor
new MappedDataSource(mapping: T): MappedDataSource
Parameters
mapping: T
Returns MappedDataSource
Properties
associations
associations: object
Type declaration
fields
fields: object
Type declaration
Private mapping
mapping: T
Accessors
MappingType
get MappingType(): T
Returns T
RecordType
get RecordType(): NestedRecordType<T>
Returns NestedRecordType<T>
ShallowRecordType
get ShallowRecordType(): ShallowRecordType<T>
Returns ShallowRecordType<T>
associationProps
get associationProps(): Props & Dict<Type<any>>
Returns Props & Dict<Type<any>>
connector
get connector(): Knex
Returns Knex
defaultOutputType
get defaultOutputType(): GraphQLOutputType
Returns GraphQLOutputType
defaultShallowInputType
get defaultShallowInputType(): GraphQLInputType
Returns GraphQLInputType
defaultShallowOutputType
get defaultShallowOutputType(): GraphQLOutputType
Returns GraphQLOutputType
mappedName
get mappedName(): string
Returns string
recordProps
get recordProps(): Props & Dict<Type<any>>
Returns Props & Dict<Type<any>>
recordType
get recordType(): InterfaceType<Props & Dict<Type<any, any, unknown>>, object, object, unknown>
Returns InterfaceType<Props & Dict<Type<any, any, unknown>>, object, object, unknown>
shallowMappedName
get shallowMappedName(): string
Returns string
shallowRecordProps
get shallowRecordProps(): Props & Dict<Type<any>>
Returns Props & Dict<Type<any>>
shallowRecordType
get shallowRecordType(): InterfaceType<Props & Dict<Type<any, any, unknown>>, object, object, unknown>
Returns InterfaceType<Props & Dict<Type<any, any, unknown>>, object, object, unknown>
storedColumnNames
get storedColumnNames(): string[]
Returns string[]
storedName
get storedName(): string
Returns string
Methods
mapEntities
mapEntities(entities: ShallowRecordType<T>[]): Dict[]
Parameters
entities: ShallowRecordType<T>[]
Returns Dict[]
mapResults
mapResults(storeParams: StoreQueryParams<MappedDataSource<T>>, rows: Dict[]): Promise<any[]>
Parameters
storeParams: StoreQueryParams<MappedDataSource<T>>
rows: Dict[]
Returns Promise<any[]>
rootQuery
rootQuery(aliasHierarchyVisitor?: Maybe<AliasHierarchyVisitor>): QueryBuilder
Parameters
Optional aliasHierarchyVisitor: Maybe<AliasHierarchyVisitor>
Returns QueryBuilder
shallowMapResults
shallowMapResults(rows: Dict[]): void
Parameters
rows: Dict[]
Returns void
