greldal: MappedQueryOperation
Module: "MappedQueryOperation"
Class MappedQueryOperation<TMapping>
Type parameters
TMapping: OperationMapping
Hierarchy
MappedOperation<TMapping>
MappedQueryOperation
Index
Constructors
constructor
Properties
defaultResolver
mapping
opType
Accessors
ArgsType
args
defaultArgs
graphQLOperation
name
rootSource
shallow
singular
type
Methods
deriveWhereParams
resolve
rootQuery
Constructors
constructor
new MappedQueryOperation(mapping: OperationMapping): MappedQueryOperation
Inherited from MappedOperation.constructor
Parameters
mapping: OperationMapping
Returns MappedQueryOperation
Properties
defaultResolver
defaultResolver: QueryOperationResolver = QueryOperationResolver
Overrides MappedOperation.defaultResolver
Protected mapping
mapping: OperationMapping
Inherited from MappedOperation.mapping
opType
opType: "query" = "query"
Overrides MappedOperation.opType
Accessors
ArgsType
get ArgsType(): MappedOperationArgs<TMapping>
Inherited from MappedOperation.ArgsType
Returns MappedOperationArgs<TMapping>
args
get args(): GraphQLFieldConfigArgumentMap
Inherited from MappedOperation.args
Returns GraphQLFieldConfigArgumentMap
defaultArgs
get defaultArgs(): GraphQLFieldConfigArgumentMap
Overrides MappedOperation.defaultArgs
Returns GraphQLFieldConfigArgumentMap
graphQLOperation
get graphQLOperation(): GraphQLFieldConfig<any, any>
Inherited from MappedOperation.graphQLOperation
Returns GraphQLFieldConfig<any, any>
name
get name(): string
Inherited from MappedOperation.name
Returns string
rootSource
get rootSource(): TMapping["rootSource"]
Inherited from MappedOperation.rootSource
Returns TMapping["rootSource"]
shallow
get shallow(): boolean
Inherited from MappedOperation.shallow
Returns boolean
singular
get singular(): boolean
Inherited from MappedOperation.singular
Returns boolean
type
get type(): GraphQLOutputType
Inherited from MappedOperation.type
Returns GraphQLOutputType
Methods
deriveWhereParams
deriveWhereParams(args: Dict, association?: MappedAssociation): Dict
Inherited from MappedOperation.deriveWhereParams
Parameters
args: Dict
Optional association: MappedAssociation
Returns Dict
resolve
resolve(source: any, args: MappedOperationArgs<TMapping>, context: any, resolveInfo: GraphQLResolveInfo, resolveInfoVisitor?: ResolveInfoVisitor<any>): Promise<any>
Inherited from MappedOperation.resolve
Parameters
source: any
args: MappedOperationArgs<TMapping>
context: any
resolveInfo: GraphQLResolveInfo
Optional resolveInfoVisitor: ResolveInfoVisitor<any>
Returns Promise<any>
rootQuery
rootQuery(args: Dict, aliasHierachyVisitor: AliasHierarchyVisitor): QueryBuilder
Inherited from MappedOperation.rootQuery
Parameters
args: Dict
aliasHierachyVisitor: AliasHierarchyVisitor
Returns QueryBuilder
