greldal: QueryOperationResolver
Module: "QueryOperationResolver"
Class QueryOperationResolver<TDataSource, TGQLArgs, TGQLSource, TGQLContext>
Type parameters
TDataSource: MappedDataSource
TGQLArgs
TGQLSource
TGQLContext
Hierarchy
OperationResolver<TDataSource>
QueryOperationResolver
Index
Constructors
constructor
Properties
args
context
operation
resolveInfoRoot
source
Accessors
aliasHierarchyVisitor
connector
name
resolveInfoVisitor
rootSource
storeParams
supportsReturning
Methods
associateResultsWithParents
deriveColumnsForField
deriveJoinedQuery
invokeSideLoader
mapWhereArgs
resolve
resolveAssociation
resolveFieldName
resolveFields
runQuery
Constructors
constructor
new QueryOperationResolver(operation: MappedOperation<OperationMapping<TDataSource>>, source: TGQLSource, context: TGQLContext, args: TGQLArgs, resolveInfoRoot: GraphQLResolveInfo, _resolveInfoVisitor?: ResolveInfoVisitor<TDataSource, any>): QueryOperationResolver
Inherited from OperationResolver.constructor
Parameters
operation: MappedOperation<OperationMapping<TDataSource>>
source: TGQLSource
context: TGQLContext
args: TGQLArgs
resolveInfoRoot: GraphQLResolveInfo
Optional _resolveInfoVisitor: ResolveInfoVisitor<TDataSource, any>
Returns QueryOperationResolver
Properties
args
args: TGQLArgs
Inherited from OperationResolver.args
context
context: TGQLContext
Inherited from OperationResolver.context
operation
operation: MappedOperation<OperationMapping<TDataSource>>
resolveInfoRoot
resolveInfoRoot: GraphQLResolveInfo
Inherited from OperationResolver.resolveInfoRoot
source
source: TGQLSource
Inherited from OperationResolver.source
Accessors
aliasHierarchyVisitor
get aliasHierarchyVisitor(): AliasHierarchyVisitor
Overrides OperationResolver.aliasHierarchyVisitor
Returns AliasHierarchyVisitor
connector
get connector(): Knex
Inherited from OperationResolver.connector
Returns Knex
name
get name(): string
Inherited from OperationResolver.name
Returns string
resolveInfoVisitor
get resolveInfoVisitor(): ResolveInfoVisitor<TDataSource, any>
Inherited from OperationResolver.resolveInfoVisitor
Returns ResolveInfoVisitor<TDataSource, any>
rootSource
get rootSource(): TDataSource
Overrides OperationResolver.rootSource
Returns TDataSource
storeParams
get storeParams(): StoreQueryParams<TDataSource>
Returns StoreQueryParams<TDataSource>
supportsReturning
get supportsReturning(): boolean
Inherited from OperationResolver.supportsReturning
Returns boolean
Methods
associateResultsWithParents
associateResultsWithParents<TCurSrc>(association: MappedAssociation<TCurSrc>): (Anonymous function)
Type parameters
TCurSrc: MappedDataSource
Parameters
association: MappedAssociation<TCurSrc>
Returns (Anonymous function)
Private deriveColumnsForField
deriveColumnsForField(field: MappedField, tablePath: string[], aliasHierarchyVisitor: AliasHierarchyVisitor): any
Parameters
field: MappedField
tablePath: string[]
aliasHierarchyVisitor: AliasHierarchyVisitor
Returns any
Private deriveJoinedQuery
deriveJoinedQuery<TCurSrc>(association: MappedAssociation<TCurSrc>, fetchConfig: AssociationJoinConfig<TCurSrc, any>, tablePath: string[], aliasHierarchyVisitor: AliasHierarchyVisitor, resolveInfoVisitor: ResolveInfoVisitor<TCurSrc>): void
Type parameters
TCurSrc: MappedDataSource
Parameters
association: MappedAssociation<TCurSrc>
fetchConfig: AssociationJoinConfig<TCurSrc, any>
tablePath: string[]
aliasHierarchyVisitor: AliasHierarchyVisitor
resolveInfoVisitor: ResolveInfoVisitor<TCurSrc>
Returns void
Private invokeSideLoader
invokeSideLoader<TCurSrc>(sideLoad: function, associationVisitor: ResolveInfoVisitor<TCurSrc>): Promise<any>
Type parameters
TCurSrc: MappedDataSource
Parameters
sideLoad: function
(): MappedForeignQuery
Returns MappedForeignQuery
associationVisitor: ResolveInfoVisitor<TCurSrc>
Returns Promise<any>
Protected mapWhereArgs
mapWhereArgs(whereArgs: Dict, aliasHierarchyVisitor: AliasHierarchyVisitor): Dict<any>
Parameters
whereArgs: Dict
aliasHierarchyVisitor: AliasHierarchyVisitor
Returns Dict<any>
resolve
resolve(): Promise<any[]>
Overrides OperationResolver.resolve
Returns Promise<any[]>
Private resolveAssociation
resolveAssociation<TCurSrc>(association: MappedAssociation<TCurSrc>, fetchConfig: AssociationFetchConfig<TCurSrc, any>, tablePath: string[], aliasHierarchyVisitor: AliasHierarchyVisitor, resolveInfoVisitor: ResolveInfoVisitor<TCurSrc>): void
Type parameters
TCurSrc: MappedDataSource
Parameters
association: MappedAssociation<TCurSrc>
fetchConfig: AssociationFetchConfig<TCurSrc, any>
tablePath: string[]
aliasHierarchyVisitor: AliasHierarchyVisitor
resolveInfoVisitor: ResolveInfoVisitor<TCurSrc>
Returns void
Private resolveFieldName
resolveFieldName<TCurSrc>(fieldName: keyof TCurSrc["fields"], tablePath: string[], aliasHierarchyVisitor: AliasHierarchyVisitor, dataSource: TCurSrc, resolveInfoVisitor: ResolveInfoVisitor<TCurSrc>): void
Type parameters
TCurSrc: MappedDataSource
Parameters
fieldName: keyof TCurSrc["fields"]
tablePath: string[]
aliasHierarchyVisitor: AliasHierarchyVisitor
dataSource: TCurSrc
resolveInfoVisitor: ResolveInfoVisitor<TCurSrc>
Returns void
resolveFields
resolveFields<TCurSrc>(tablePath?: string[], aliasHierarchyVisitor: AliasHierarchyVisitor, dataSource: TCurSrc, resolveInfoVisitor: ResolveInfoVisitor<TCurSrc>): void
Type parameters
TCurSrc: MappedDataSource
Parameters
Default value tablePath: string[] = []
aliasHierarchyVisitor: AliasHierarchyVisitor
dataSource: TCurSrc
resolveInfoVisitor: ResolveInfoVisitor<TCurSrc>
Returns void
runQuery
runQuery(): Promise<any>
Returns Promise<any>
