greldal: ResolveInfoVisitor
Module: "ResolveInfoVisitor"
Class ResolveInfoVisitor<TSrc, TParentVisitor>
Type parameters
TSrc: MappedDataSource
TParentVisitor: Maybe<ResolveInfoVisitor<any, any>>
Hierarchy
ResolveInfoVisitor
Index
Constructors
constructor
Properties
originalResolveInfoRoot
parentSource
parsedResolveInfo
rootSource
Methods
iterateFieldsOf
visitRelation
Constructors
constructor
new ResolveInfoVisitor(originalResolveInfoRoot: GraphQLResolveInfo, rootSource: TSrc, parsedResolveInfo?: ResolveTree, parentSource?: TParentVisitor): ResolveInfoVisitor
Parameters
originalResolveInfoRoot: GraphQLResolveInfo
rootSource: TSrc
Optional parsedResolveInfo: ResolveTree
Optional parentSource: TParentVisitor
Returns ResolveInfoVisitor
Properties
originalResolveInfoRoot
originalResolveInfoRoot: GraphQLResolveInfo
Optional parentSource
parentSource: TParentVisitor
parsedResolveInfo
parsedResolveInfo: ResolveTree
rootSource
rootSource: TSrc
Methods
iterateFieldsOf
iterateFieldsOf(typeName: string): IterableIterator<object>
Parameters
typeName: string
Returns IterableIterator<object>
visitRelation
visitRelation<A>(association: A): ResolveInfoVisitor<A["target"], any>
Type parameters
A: MappedAssociation
Parameters
association: A
Returns ResolveInfoVisitor<A["target"], any>
